* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial,sans-serif;  
}

body {
    color: #333;
   /* opacity: 0.6;
    position: relative;
    background: url(Medilab\ image.jpg);
    width: 100%;
    height: 200px;*/

}

.header {
    /*color: white;*/
    padding: 0;
    text-align: center;
    margin-bottom: -10rem;
   /* opacity: 0.5;*/
    position: relative;
    background: url(MEDILAB\ IMAGE.jpg) no-repeat center/cover;
    background-size: cover;
    height: 400px;
    width: 100%;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    opacity: 1;
    

}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: black;
    
}

.logo span {
    color: red;
}

/*.header {
    opacity: 0.6;
    position: relative;
    background: url(Medilab\ image.jpg);
    background-size: cover;*/


.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    
    
    /*color: #fff;*/
    
    
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;

    
    
}

.text {
    margin-top: 8rem;
    
    
}

.heading p1 {
     font-size: 35px;
    
    color: black;
    align-items: center;
    
}


.text p2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: black;
    font-weight: bold;
    
}

.text p {
    font-size: 16px;
    margin-bottom: 20px;
    

}

.text span {
    color: red;
}

.btn {
    padding: 10px 20px;
    background: #00c3c3;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.services {
   /* padding: 180px 10px;*/
    text-align: center;
    margin-top: 13rem;
    margin-right: 5rem;
    margin-bottom: 10rem;
    
}

.mark {
   
   display: flex;
   height: 30px;
   align-items: center; 
}

.line {
    width: 5%;
    height: 10;
    border-top: 5px solid darkorange;
    margin-left: 1rem;
    border-radius: 0.5rem;
    opacity: 0.8;
    
}

.services h1 {
    font-size: 28px;
    /*margin-bottom: 40px;*/
    margin-right: 65rem;
    max-width: 25%;
}

.services p1 {
   /* display: grid;*/
    
    max-width: 25%;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-right: 7rem;
    
}

.service-box {
    
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    
    
    
}

.service-box i {
    width: 2rem;
    height: 3rem;
    font-size: 50px;
    
    color: #00c3c3;
}

.info {
    background: #00c3c3;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*padding: 5px 40px;*/
    margin-top: 6rem;
    margin: 20px 20px;
    margin-bottom: 2rem;
}

.info-box {
    flex: 1 1 300px;
    margin: 60px;
    width: 3rem;
    gap: 1rem;
}

.info-box ul {
    list-style: none;
    padding: 0;
}




